ROW_NUMBER - É utilizada para atribuir um número sequencial para cada linha resultante de uma consulta, de acordo com a ordem especificada.

PARTITION BY - Ela serve para dividir o conjunto de resultados em partições (partitions) de acordo com critérios específicos.

RANK - É utilizada para atribuir uma classificação a cada registro de um conjunto de dados, baseando-se em uma ordenação específica das colunas.

DENSE_RANK - é utilizada para atribuir um ranking denso aos registros de um conjunto de resultados baseado em uma ordem específica, sem pular nenhum número de classificação, mesmo se houver valores repetidos.

NTILE - É utilizada para dividir um conjunto de dados em um número específico de "baldes" ou grupos, chamados de "tiles" ou "quantiles". 

ROWS BETWEEN - É uma cláusula utilizada em conjunto com funções de janela (window functions) para especificar o intervalo de linhas sobre o qual a função deve operar.

UNBOUNDED PRECEDING - É usada em conjunto com funções de janela (window functions) para especificar a extremidade inferior da janela em que uma função de agregação ou de análise deve operar.

CURRENT ROW - É utilizada em conjunto com janelas (window functions) para especificar a cláusula ROWS que delimita as linhas sobre as quais uma função de janela deve operar. 

LAG - É utilizada para acessar uma linha anterior em um conjunto de resultados ordenado.

LEAD - é utilizada para acessar uma linha posterior em um conjunto de resultados ordenado.
