DECLARE - É utilizada para definir variáveis locais dentro de um bloco de código.

SET - É usada para atribuir valores a variáveis de sessão ou para configurar opções específicas.

LEN - É utilizada para retornar o comprimento (número de caracteres) de uma string.

RTRIM - Serve para remover os espaços em branco à direita de uma string.

LTRIM - Serve para remover os espaços em branco à esquerda de uma string.
 
TRIM - É utilizada para remover espaços em branco ou outros caracteres específicos do início e/ou fim de uma string. 

UPPER - É utilizada para converter todos os caracteres de uma string para letras maiúsculas.

LOWER - É utilizada para converter todos os caracteres de uma string para letras minúsculas.

CONCAT - É utilizada para concatenar (ou seja, juntar) duas ou mais strings em uma única string.

REPLACE - Serve para substituir todas as ocorrências de uma substring dentro de uma string por outra substring especificada.

SUBSTRING - É utilizada para extrair uma parte específica de uma string (sequência de caracteres) com base em sua posição e comprimento.

RIGHT - É utilizada para extrair um número específico de caracteres à direita de uma string.

LEFT - É utilizada para extrair um número específico de caracteres à esquerda de uma string.

CHARINDEX - Serve para encontrar a posição de uma string dentro de outra string.
