SUM - É utilizada para calcular a soma dos valores de uma coluna numérica em um conjunto de registros que atendem a uma condição específica.

AVG - É utilizada para calcular a média dos valores em uma coluna específica de uma tabela.

COUNT - É utilizada para contar o número de linhas que correspondem a um critério específico dentro de uma tabela de um banco de dados.

MAX - É utilizada para retornar o valor máximo de uma coluna específica em um conjunto de resultados obtido através de uma consulta.

MIN - É utilizada para retornar o valor mínimo de uma coluna específica em um conjunto de resultados obtido através de uma consulta.

GROUP BY - É utilizada para agrupar linhas que possuem o mesmo valor em uma ou mais colunas específicas.

HAVING - é utilizada juntamente com a cláusula GROUP BY para filtrar registros retornados por uma consulta baseada em condições específicas aplicadas aos resultados de agregação.

WITH ROLLUP - Ela serve para gerar linhas adicionais de totais (subtotais e totais gerais) baseados nos grupos especificados na cláusula GROUP BY.
