CREATE DATABASE - É utilizada para criar um novo banco de dados.

CREATE TABLE - É usada para criar uma nova tabela em um banco de dados.

SELECT - É usada para consultar dados de uma ou mais tabelas em um banco de dados.

INSERT - É usada para inserir novos registros em uma tabela de um banco de dados.

ALTER TABLE - É usada para modificar a estrutura de uma tabela existente em um banco de dados.

UPDATE - É usada para modificar dados existentes em uma tabela em um banco de dados.

DELETE - É utilizada para remover registros de uma tabela em um banco de dados.
