SET DATEFORMAT - É utilizada para especificar como as datas devem ser interpretadas e inseridas no banco de dados.

GETDATE - Serve para obter a data e hora atuais do sistema onde o banco de dados está sendo executado.

DATEPART - É utilizada para extrair uma parte específica de uma data, como o ano, o mês, o dia, a hora, o minuto, o segundo, etc., de uma coluna do tipo data ou de uma expressão de data.

DATENAME - É utilizada para extrair partes específicas de uma data, como o nome do mês, o nome do dia da semana, ou o nome do trimestre, dependendo do argumento fornecido.

DATEADD - É utilizada para adicionar uma quantidade específica de tempo a uma data ou hora existente.

EOMONTH - É utilizada para retornar a data do último dia do mês a partir de uma data especificada.

DATEDIFF - É utilizada para calcular a diferença entre duas datas em unidades específicas, como dias, meses, anos, horas, minutos, etc.

FORMAT - Serve para formatar valores numéricos ou de data/hora de acordo com um padrão específico.
